APP_NAME=iceelbordoapp

DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

MONGO_INITDB_DATABASE=strapi
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=strapi

PAGE_TITLE=Iglesia Cristiana Evangélica de El Bordo
